* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, nav, a{
  font-family: 'Josefin Sans', sans-serif, 'Josefin Slab', serif, verdana; 
}

p {
    font-family: 'Montserrat', sans-serif, 'Open Sans', sans-serif, arial;
}

        /* 
    --------------------------------------------------------
    HEADER SECTION 
    --------------------------------------------------------
    */

    .Header_box{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: space-between;
        background-color: rgb(226, 226, 226);
        padding-left: 20px;
        padding-right: 20px;
        padding: 20px;
    }

    .mobile-image-source{
        height: 100px;
    }

    .hamburger-menu-class{
        display: none;
    }

    .fa-solid.fa-bars{
        display: none;
    }

    .hamburger_menu_section{
        display: flex;
        align-self: center;
    }

    .shopping-cart-ikon-a{
        color: black;
    }

    nav{
        align-self: center;
    }

    .fa-solid.fa-cart-shopping{
        align-self: center;
        font-size: 28px;
    }

    nav a{
        margin: 20px;
        text-decoration: none;
        color: black;
    }


    .front-page{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto;
    }


    .front-page img{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 6;
    }

    .front-page button {
        background-color: lightskyblue;
        font-size: 20px;
        position: absolute;
        margin-left: 80%;
        top: 30%;
        z-index: 5;
    }

    .section_2{
        margin: 20px;
    }

    .girl_or_men_chooser{
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .girl_or_men_chooser img{
        width: 100%;
    }

    .men_section{
        align-self: center;
    }

    .first_page_with_content{
        background-image: url("images/Skifertak.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 65vh;
        padding: auto;
    }

    .row{
        display: flex;
        height: 100%; 
    }

    .col-2{
        align-self: flex-end;
        background-color: rgb(216, 214, 214);
        margin: 20px;
        padding: 20px;
        border-radius: 10%;
    }

    .col-2 a{
        color: white;
        text-decoration: none; 
        background-color: #ff523b;
        padding: 8px 20px;
        margin:30px 0;
        border-radius: 30px;
    }

    .col-2 h1{
        padding: 10px;
    }

            /* 
    --------------------------------------------------------
    HEADER SECTION DONE
    --------------------------------------------------------
    */

    /* 
    --------------------------------------------------------
    SLIDER CAROSUELL
    --------------------------------------------------------
    */
/*
    img {
        width: 25%;
    }
*/
    .blog{
        position: relative;
        overflow: hidden;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .blog-category{
        width: 100%;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 40px;
        text-transform: capitalize;
        text-align: center;
    }

    .blog-container{
        margin-left: 10%;
        margin-right: 10%;
        display: flex;
       overflow-x: auto;
       scroll-behavior: smooth;
       height: 500px;
   
    }

    .blog-container::-webkit-scrollbar{
        display: none;
    }

    .blog-card{
        flex: 0 0 auto;
        width: 250px;
        height: 450px;
        margin-right: 40px;
    }

    .blog-image{
        position: relative;
        width: 100%;
        height: 350px;
        overflow: hidden;
    }

    .blog-thumb{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .blog-btn{
        position: absolute;
        padding: 10px;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 90%;
        text-transform: capitalize;
        border: none;
        outline: none;
        background-color: #fff;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;
        opacity: 0;
    }

    .blog-card:hover .blog-btn {
        opacity: 1;
    }

    .blog-card:hover{
        background: #ff523b;
        color: #fff;
    }

    .blog-info {
        width: 100%;
        height: 100px;
        padding-top: 10px;
    }

    .blog-brand{
        text-transform: uppercase;
    }

    .blog-short-description{
        width: 100%;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
        opacity: 0.5s;
        text-transform: capitalize;
        margin: 5px 0;
    }

    .pre-btn,
    .nxt-btn {
        border: none;
        width: 100px;
        height: 50%;
        position: absolute;
        top: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: (90deg, rgba(255, 255, 255, 0) 0% #fff 100%); 
        cursor: pointer;
        z-index: 8;
    }

    .fa-solid.fa-arrow-right, .fa-solid.fa-arrow-left{
        font-size: 22px;
    }



    .pre-btn {
        left: 1%;
    }

    .nxt-btn{
        right: 1%;
    }

    .pre-btn img,
    .nxt-btn img {
        opacity: 0.2;
    }

    .pre-btn:hover img,
    .nxt-btn:hover img {
        opacity: 1;
    }

    .collection-container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }

    .collection{
        position: relative;
    }

    .collection img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .collection p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: #fff;
        font-size: 50px;
        text-transform: capitalize;
    }

    .collection:nth.child(3 {
        grid-column: span 2;
        margin-bottom: 10px;

    })

        /* 
    --------------------------------------------------------
    SLIDER CAROSUELL DONE
    --------------------------------------------------------
    */

    /* 
    --------------------------------------------------------
    FOOTER SECTION 
    --------------------------------------------------------
    */

    .footer_section{
        padding-top: 30px;
        padding-bottom: 30px;
        color: white;
    }

    .footer_container{
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 0%;
    }

    .footer_row{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
    }

    .footer-container1, .footer-container2, .footer-container3, .footer-container4{
        flex-basis: 40%;
        text-align: center;
    }

    .footer-container1 h3, .footer-container2 h3, .footer-container3 h3, .footer-container4 h3{
        text-decoration: underline;
    }

    .footer-container1 p, .app_icons, .footer-container2 p, .footer-container3 ul li{
        color: #777171;
        font-size: 16px;
        margin-top: 5%;
        list-style: none;
    }

    .app_icons, .social-meida-icons{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 10%;
        font-size: 24px;
    }

    .app_icons a i, .social-meida-icons a i{
        color: #777171;
    }

    .copyright{
        background-color: black;
        margin-top: 20px;
    }

    .copyright p{
        color: white;
        text-align: center;
    }

    /* 
--------------------------------------------------------
BLOG PAGE START
--------------------------------------------------------
*/

.h2forblogs{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    text-decoration: underline 4px;
}

.wrapper{
    display: flex;
    justify-content: center;
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 100px;
}

.card{
    text-decoration: none;
    color: black;
    border: black solid 2px;
    max-width: 400px;
}

.descritopn{
    text-decoration: none;
}

.rendered{
    width: 100%;
}

.button-wrapper{
    display: flex;
    justify-content: center;
}

.load-more-button{
    margin: 50px;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 40px;
    align-items: center;
}

.load-more-button span{
    font-size: 16px;
    order: 99;
}

img{
    width: 400px;
    height: 400px;
    object-fit:cover;
}

/* 
--------------------------------------------------------
BLOG PAGE END
--------------------------------------------------------
*/

/* 
--------------------------------------------------------
BLOG DETAIL START
--------------------------------------------------------
*/

.roof-details-wrapper{
    margin-right: 250px;
    margin-left: 250px;
    margin-top: 30px;
    margin-bottom: 50px;
}


.roof-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


#wrapper-for-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center
}

#detail.content{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    padding-bottom: 200px;
}
.wp-block-image{
    display: flex;
    justify-content: center;
    align-self: center;
}

/* 
--------------------------------------------------------
BLOG DETAIL END
--------------------------------------------------------
*/

    /* 
    --------------------------------------------------------
    FOOTER SECTION DONE
    --------------------------------------------------------
    */

/* 
--------------------------------------------------------
ABOUT START
--------------------------------------------------------
*/

.about-section{
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.about-row{
    display: flex;
    justify-content: space-between;
}

.text-p{

}



/* 
--------------------------------------------------------
ABOUT END
--------------------------------------------------------
*/




    /* <!------- MEDIA QUERY -----!>  */


@media(max-width: 700px){


    /* 
--------------------------------------------------------
HEADER SECTION 
--------------------------------------------------------
*/

.hamburger-menu-class{
    display: none;
}

.fa-solid.fa-bars{
    display: block;
}

.Header_box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(226, 226, 226);
    padding-left: 20px;
    padding-right: 20px;
}

input{
    display: none;
}


.hamburger_menu_section{
    display: flex;
    align-self: center;
    gap: 15px;
}

.fa-solid.fa-bars{
    font-size: 28px;
}

/*
.hamburger_menu_section{
    display: flex;
    gap: 30px;
}


.fa-solid.fa-bars, .fa-solid.fa-cart-shopping{
    font-size: 30px;
}
*/
.mobile-image-source{
    height: 100px;
}

nav {
    display: none;
}



#hamburger-menu:checked ~ nav {
    display:block;
    position: absolute;
    right: 0%;
    top: 67.5px;
    background-color: rgb(226, 226, 226);
    width: 100%;
    text-align: center;
    z-index: 10;
}

 nav a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 20px;
}

.front-page{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
}


.front-page img{
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 6;
}

.front-page button {
    background-color: lightskyblue;
    font-size: 20px;
    position: absolute;
    margin-left: 80%;
    top: 30%;
    z-index: 5;
}

.section_2{
    margin: 20px;
}

.girl_or_men_chooser{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.girl_or_men_chooser img{
    width: 100%;
}

.men_section{
    align-self: center;
}

.first_page_with_content{
    background-image: url("images/Skifertak.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
}

.row{
    display: flex;
    height: 100%; 
}

.col-2{
    align-self: flex-end;
    background-color: rgb(216, 214, 214);
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
}

.col-2 a{
    color: white;
    text-decoration: none; 
    background-color: #ff523b;
    padding: 8px 20px;
    margin:30px 0;
    border-radius: 30px;
}

.col-2 h1{
    padding: 10px;
}

    /* 
--------------------------------------------------------
HEADER SECTION DONE
--------------------------------------------------------
*/

/* 
--------------------------------------------------------
BLOG PAGE START
--------------------------------------------------------
*/

.h2forblogs{
    text-align: center;
    margin-top: 20px;
    text-decoration: underline 4px;
}

.wrapper{
    display: flex;
    justify-content: center;
}

.content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 100px;
}

.card{
    text-decoration: none;
    color: black;
    border: black solid 2px;
    max-width: 400px;
}

.descritopn{
    text-decoration: none;
}

.rendered{
    width: 100%;
}

.button-wrapper{
    display: flex;
    justify-content: center;
}

.load-more-button{
    margin: 50px;
    display: flex;
    justify-content: center;
    width: 400px;
    height: 40px;
    align-items: center;
}

.load-more-button span{
    font-size: 16px;
}

img{
    width: 400px;
    height: 400px;
    object-fit:cover;
}

/* 
--------------------------------------------------------
BLOG PAGE END
--------------------------------------------------------
*/

/* 
--------------------------------------------------------
BLOG DETAIL START
--------------------------------------------------------
*/

.roof-details-wrapper{
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.roof-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#wrapper-for-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center
}

#detail.content{
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    align-self: center;
    padding-bottom: 200px;
}

.wp-block-image{
    display: flex;
    justify-content: center;
    align-self: center;
}

/* 
--------------------------------------------------------
BLOG DETAIL END
--------------------------------------------------------
*/

/* 
--------------------------------------------------------
ABOUT  START
--------------------------------------------------------
*/

.about-section{
    margin-left: 200px;
    margin-right: 200px;
}